<html><head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
  

<style type="text/css">
  body{
font:15px/1.5 Arial, Helvetica,sans-serif;
}
  .spinner-1:before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top:50%;
    left: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border:6px solid transparent;
    border-top-color: blue;
    animation: spinner 0.7s linear infinite;
  }
               .jumbotron text-center{
                background-color:green;
                text-color:white;
                 }
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }

  }
  li { background-color:#BDBDBD; }
  li:nth-child(odd) { background-color:green; }
  </style>


<div class="container">
<div class="jumbotron text-center">
  <h3><b>SENTIMENT ANALYSIS USING NLP<b></b></b></h3><b><b>
  <p>Text Summarization Tool a project by Srujan deep</p>
</b></b></div><b><b>
</b></b></div><b><b>

<div class="container">
<form method="POST" action="/analyse" id="myForm">
  

  <label><strong>Enter Your Text Below<strong></strong></strong></label><strong><strong><br>
  <textarea class="form-control" rows="20" cols="40" name="rawtext"></textarea><br>

  <input type="submit" onclick="myAnalyser()" value="Submit" class="btn btn-primary ">
  <input type="button" onclick="myFunction()" value="Clear" class="btn btn-outline-dark">

  <a href="/" type="button" class="btn btn-danger"> Reset</a>
  


</strong></strong></form></div><strong><strong>
<br>
<hr>
<div class="main">
<div class="container">
<div class="card">
<div class="card-header">
  Main Points
</div>
<div class="card-body">
  <h5 class="card-title"><div class="alert alert-primary" role="alert">
This text has  tokens with  important point
</div> </h5>
  <div class="card-text"> 
    <h5>Your Text</h5>
    <p style="color:#0091EA;font-family:sans-serif;"></p>
    <hr>
<br>
<p>Time Elapsed: <span style="color:#0091EA;"> </span> seconds to analyse</p>
  <p>This text is about:</p>
  
</div>
<div class="card-footer text-muted">
<table class="table table-striped table-dark">
<thead>
  <tr>
    <th scope="col">Sentiment</th>
    <th scope="col">Polarity</th>
    <th scope="col">Subjectivity</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th scope="row">Score:</th>
    <td></td>
    <td></td>
  </tr>
</tbody></table>

</div>


</div>
</div>




  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
function myFunction() {
  document.getElementById("myForm").reset();
}
</script>
<script>
function myAnalyser() {
  document.querySelector('.main div').style.display = 'none';
//Hide the main division
document.querySelector('.main').classList.add('spinner-1');
// Server request
setTimeout(() => {
document.querySelector('.main').classList.remove('spinner-1');
//Remove the animation
document.querySelector('.main div').style.display = 'block';
//Show the main division
},5000);//Number of seconds to last
}
</script>

<!-- Prevent it from being overwritten -->




</div></div></strong></strong></b></b></body></html>